<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="usernameTB" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-l1-abq">
                                <rect key="frame" x="76" y="220" width="170" height="30"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-GX-jz5">
                                <rect key="frame" x="76" y="271" width="170" height="30"/>
                                <color key="textColor" red="0.69308894230769225" green="0.69308894230769225" blue="0.69308894230769225" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-au-tel">
                                <rect key="frame" x="76" y="93" width="170" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-tV-zqh">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-0w-bqD">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sog-gF-hK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-CQ-8kR">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-av-b7s">
                                <rect key="frame" x="76" y="345" width="170" height="39"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="thH-14-Dws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isI-L5-3f7"/>
                                    <segue destination="bTi-Qr-jcd" kind="show" id="KZN-Qx-eUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45456408618291544" blue="0.38730914905799163" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52549019607843139" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1k-av-b7s" firstAttribute="top" secondItem="ah5-GX-jz5" secondAttribute="bottom" constant="43" id="4mI-GE-ASe"/>
                            <constraint firstItem="FxA-l1-abq" firstAttribute="trailing" secondItem="1IY-au-tel" secondAttribute="trailing" id="8rr-SL-7J1"/>
                            <constraint firstItem="FxA-l1-abq" firstAttribute="leading" secondItem="B1k-av-b7s" secondAttribute="leading" id="Fsk-22-qPr"/>
                            <constraint firstItem="FxA-l1-abq" firstAttribute="trailing" secondItem="B1k-av-b7s" secondAttribute="trailing" id="I5u-Mj-YNH"/>
                            <constraint firstItem="ah5-GX-jz5" firstAttribute="top" secondItem="FxA-l1-abq" secondAttribute="bottom" constant="21" id="M28-1o-RbX"/>
                            <constraint firstItem="1IY-au-tel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFy-ET-hPH"/>
                            <constraint firstItem="FxA-l1-abq" firstAttribute="top" secondItem="1IY-au-tel" secondAttribute="bottom" constant="42" id="TxT-Zj-yNS"/>
                            <constraint firstItem="1IY-au-tel" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="Z0w-xd-7gG"/>
                            <constraint firstItem="FxA-l1-abq" firstAttribute="leading" secondItem="1IY-au-tel" secondAttribute="leading" id="bwS-4R-AdC"/>
                            <constraint firstItem="FxA-l1-abq" firstAttribute="leading" secondItem="ah5-GX-jz5" secondAttribute="leading" id="e9f-Lf-CRn"/>
                            <constraint firstItem="FxA-l1-abq" firstAttribute="trailing" secondItem="ah5-GX-jz5" secondAttribute="trailing" id="kdw-wg-72D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTB" destination="ah5-GX-jz5" id="HRM-vf-bLq"/>
                        <outlet property="usernameTB" destination="FxA-l1-abq" id="Gad-Bc-9Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-1585"/>
        </scene>
        <!--Devices-->
        <scene sceneID="EO4-cf-pPm">
            <objects>
                <tableViewController id="Zbe-cB-YJv" customClass="DeviceListTableViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="bY3-JE-64g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="11" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="ZJh-VQ-1Sc" customClass="DeviceTableCell" customModule="SmartHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJh-VQ-1Sc" id="lzs-Rd-YVC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-5j-3rQ">
                                            <rect key="frame" x="6" y="6" width="56" height="56"/>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="efi-DZ-isS">
                                            <rect key="frame" x="263" y="18" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="VyA-2y-BuH"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-2N-FNp">
                                            <rect key="frame" x="70" y="8" width="180" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efi-DZ-isS" firstAttribute="leading" secondItem="ACv-2N-FNp" secondAttribute="trailing" constant="13" id="1E5-bH-J21"/>
                                        <constraint firstItem="zhd-5j-3rQ" firstAttribute="leading" secondItem="lzs-Rd-YVC" secondAttribute="leadingMargin" constant="-2" id="3tC-ph-Ukh"/>
                                        <constraint firstItem="ACv-2N-FNp" firstAttribute="top" secondItem="lzs-Rd-YVC" secondAttribute="topMargin" constant="-1" id="7jM-Ys-uee"/>
                                        <constraint firstItem="efi-DZ-isS" firstAttribute="trailing" secondItem="lzs-Rd-YVC" secondAttribute="trailingMargin" id="Thk-zT-vBL"/>
                                        <constraint firstItem="ACv-2N-FNp" firstAttribute="centerX" secondItem="lzs-Rd-YVC" secondAttribute="centerX" id="dd0-sS-qAk"/>
                                        <constraint firstItem="zhd-5j-3rQ" firstAttribute="centerY" secondItem="efi-DZ-isS" secondAttribute="centerY" id="eDx-t4-oqW"/>
                                        <constraint firstItem="ACv-2N-FNp" firstAttribute="centerY" secondItem="lzs-Rd-YVC" secondAttribute="centerY" id="hHb-Xr-8Su"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zhd-5j-3rQ" secondAttribute="bottom" constant="-1" id="jG0-eE-zeC"/>
                                        <constraint firstItem="zhd-5j-3rQ" firstAttribute="top" secondItem="lzs-Rd-YVC" secondAttribute="topMargin" constant="-2" id="lP5-fe-YVB"/>
                                        <constraint firstItem="ACv-2N-FNp" firstAttribute="leading" secondItem="zhd-5j-3rQ" secondAttribute="trailing" constant="8" symbolic="YES" id="rr0-4y-I4q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceImage" destination="zhd-5j-3rQ" id="nP3-x0-Xbe"/>
                                    <outlet property="deviceLabel" destination="ACv-2N-FNp" id="V4K-is-oX6"/>
                                    <outlet property="deviceSwitch" destination="efi-DZ-isS" id="Pcf-c3-IP5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zbe-cB-YJv" id="5r9-SI-MAt"/>
                            <outlet property="delegate" destination="Zbe-cB-YJv" id="PIK-b7-Svf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="cnT-Rb-YbC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zdw-qp-vff">
                            <color key="tintColor" red="0.10196078431372549" green="0.56862745098039214" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutBTN:" destination="Zbe-cB-YJv" id="XyY-6P-oTd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VHW-zF-4Qj">
                                <color key="tintColor" red="0.10196078431372549" green="0.56862745098039214" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addDeviceBTN:" destination="Zbe-cB-YJv" id="IcO-Ox-QYk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="V2n-vk-8g3">
                                <color key="tintColor" red="0.1019607843" green="0.56862745100000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Vpq-W6-akI" kind="show" id="8HD-d1-J9K"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTableView" destination="bY3-JE-64g" id="hL7-EO-JI0"/>
                        <outlet property="searchDisplayController" destination="Snf-zS-zek" id="xbz-tL-4YT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="hpE-Bu-BoY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S99-Si-dxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="yah-NQ-mym">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="dWo-xR-4Xg"/>
                    </items>
                </navigationBar>
                <searchDisplayController id="Snf-zS-zek">
                    <connections>
                        <outlet property="delegate" destination="Zbe-cB-YJv" id="cMB-aN-j76"/>
                        <outlet property="searchContentsController" destination="Zbe-cB-YJv" id="HMo-j8-yrR"/>
                        <outlet property="searchResultsDataSource" destination="Zbe-cB-YJv" id="wcB-Q2-CFl"/>
                        <outlet property="searchResultsDelegate" destination="Zbe-cB-YJv" id="zif-LA-rzy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="622" y="-1593"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8hw-yB-OTw">
            <objects>
                <viewController id="Vpq-W6-akI" customClass="SettingsViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQJ-bc-tsg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpN-UD-lfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRq-gt-iD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-7F-hQ0">
                                <rect key="frame" x="20" y="92" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="gFa-Ii-RnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="im6-0a-olX">
                                <rect key="frame" x="0.0" y="115" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vpq-W6-akI" id="tsE-fD-p0o"/>
                                    <outlet property="delegate" destination="Vpq-W6-akI" id="veN-CA-va5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-L1-PFI">
                                <rect key="frame" x="254" y="486" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSx-7F-hQ0" firstAttribute="leading" secondItem="eRq-gt-iD7" secondAttribute="leadingMargin" constant="4" id="ebJ-5M-DRc"/>
                            <constraint firstItem="hSx-7F-hQ0" firstAttribute="top" secondItem="qQJ-bc-tsg" secondAttribute="bottom" constant="45" id="wQA-yu-qna"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="VdN-Gr-5mC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="im6-0a-olX" id="7HD-wC-d3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILu-jM-Crt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-1593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oi9-L2-MHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTi-Qr-jcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7O7-7x-1qR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.36078431372549019" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbe-cB-YJv" kind="relationship" relationship="rootViewController" id="kEk-es-16K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXE-NJ-RAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_icon" width="70" height="70"/>
    </resources>
</document>
